<!-- Header -->
<header class="bg-primary py-5 mb-5">
<div class="container h-100">
  <div class="row h-100 align-items-center">
    <div class="col-lg-12">
      <h1 class="display-4 text-white mt-5 mb-2">Business Name or Tagline</h1>
      <p class="lead mb-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus ab labore provident mollitia. Id assumenda voluptate earum corporis facere quibusdam quisquam iste ipsa cumque unde nisi, totam quas ipsam.</p>
    </div>
  </div>
</div>
</header>

<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-md-12 mb-12">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit,
        tristique dictumst eleifend quisque non quam posuere per, auctor
        aenean inceptos curae dictum pretium. Hendrerit venenatis himenaeos
        lectus vitae arcu felis fusce velit, habitasse dignissim eleifend
        suscipit molestie libero euismod, at orci ligula pulvinar cras nam
        pellentesque. Nunc libero quam in fermentum sit etiam ante congue
        sed, proin phasellus vivamus iaculis tristique pulvinar tempus
        potenti, purus sociosqu nec nascetur ultrices risus vestibulum
        malesuada.</p>
        <p><a href="#">Find Out More!</a></p>
    <!-- /.row -->
    </div>
    <div class="row">
        <div class="col-md-12 mb-12">
        <h2>Our Team</h2>
        </div>
    </div>
    <div class="row">
        %%TEAM=3%%
    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
