FROM asclinux/linuxforphp-8.2-ultimate:8.0-nts
MAINTAINER %%EMAIL_ADDR%%
COPY startup.sh /tmp/startup.sh
RUN \
    echo "Setting permissions on /tmp/startup.sh ..." && \
    chmod +x /tmp/*.sh
RUN \
    echo "Update config file ..." && \
    cd %%BASE_DIR%%/%%URL%% && \
    sed -i 's/REPL_SMTP_HOST/%%SMTP_HOST%%/g' src/config/config.php && \
    sed -i 's/REPL_SMTP_USERNAME/%%SMTP_USERNAME%%/g' src/config/config.php && \
    sed -i 's/REPL_SMTP_PASSWORD/%%SMTP_PASSWORD%%/g' src/config/config.php && \
    sed -i 's/REPL_DB_USER/%%DB_USER%%/g' src/config/config.php && \
    sed -i 's/REPL_DB_PWD/%%DB_PWD%%/g' src/config/config.php && \
    sed -i 's/REPL_DB_NAME/%%DB_NAME%%/g' src/config/config.php
RUN \
    echo "Creating sample database and assigning permissions ..." && \
    /etc/init.d/mysql start && \
    sleep 5 && \
    mysql -uroot -v -e "CREATE DATABASE IF NOT EXISTS %%DB_NAME%%;" && \
    mysql -uroot -v -e "CREATE USER IF NOT EXISTS '%%DB_USER%%'@'localhost' IDENTIFIED BY '%%DB_PWD%%';" && \
    mysql -uroot -v -e "GRANT ALL PRIVILEGES ON *.* TO '%%DB_USER%%'@'localhost';" && \
    mysql -uroot -v -e "FLUSH PRIVILEGES;"
RUN \
    echo "Restoring sample database ..." && \
    /etc/init.d/mysql start && \
    sleep 5 && \
    mysql -uroot -e "SOURCE %%BASE_DIR%%/%%URL%%/src/%%DB_NAME%%.sql;" %%DB_NAME%%
RUN \
    echo "Installing phpMyAdmin ..." && \
    wget -O /tmp/phpmyadmin_install.sh https://opensource.unlikelysource.com/phpmyadmin_install.sh && \
    chmod +x /tmp/*.sh && \
    /tmp/phpmyadmin_install.sh 5.1.1
RUN \
    echo "Setting up Apache ..." && \
    mv -fv /srv/www /srv/www.OLD && \
    ln -sfv %%BASE_DIR%%/%%URL%%/public /srv/www && \
    echo "ServerName %%URL%%" >> /etc/httpd/httpd.conf && \
    chown apache:apache /srv/www && \
    chown -R apache:apache %%BASE_DIR%%/%%URL%% && \
    chmod -R 775 %%BASE_DIR%%/%%URL%%
CMD lfphp --mysql --phpfpm --apache
