{
    "name": "linuxforphp/linuxforcomposer",
    "description": "A Composer interface to run 'Linux for PHP' Docker containers, Dockerfiles or docker-compose files.",
    "single": {
        "image": {
            "linuxforcomposer": {
                "php-versions": [
                    "7.4"
                ],
                "script": [
                    "lfphp --phpfpm --apache"
                ],
                "thread-safe": "false"
            },
            "dockerfile": {
                "url": "Dockerfile",
                "container-name": "%%LFC_CONTAINER%%",
                "username": "",
                "token": ""
            }
        },
        "containers": {
            "modes": {
                "mode1": "detached",
                "mode2": "interactive",
                "mode3": "tty"
            },
            "ports": {
                "port1": [
                    "8888:80"
                ]
            },
            "persist-data": {
                "mount": "true",
                "root-name": "/srv/tempo",
                "directories": {}
            }
        }
    },
    "lfphp-cloud": {
        "account": "%%LFC_ACCOUNT%%",
        "username": "%%LFC_USERNAME%%",
        "token": "%%LFC_TOKEN%%"
    }
}
