<header class="bg-primary py-5 mb-5">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-lg-12">
<h1 class="display-4 text-white mt-5 mb-2">Blog One</h1>
<p class="lead mb-5 text-white-50">Lorem ipsum dolor sit amet
consectetur adipiscing elit ac, pretium quam fames velit porttitor
nam. Mauris fringilla eleifend non suscipit ad penatibus lacinia
duis, feugiat velit id phasellus aenean accumsan turpis amet
montes, ut pulvinar felis dignissim gravida convallis
consequat.</p>
</div>
</div>
</div>
</header>
<!-- Page Content -->
<div class="container">
<div class="row">
<h2>What We Do</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
deserunt neque tempore recusandae animi soluta quasi? Asperiores
rem dolore eaque vel, porro, soluta unde debitis aliquam
laboriosam. Repellat explicabo, maiores!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
optio neque consectetur consequatur magni in nisi, natus beatae
quidem quam odit commodi ducimus totam eum, alias, adipisci
nesciunt voluptate. Voluptatum.</p>
<a class="btn btn-primary btn-lg" href="#">Call to Action »</a>
<div class="col-md-4 mb-5">
<h2>Contact Us</h2>
<hr>
<address><strong>Start Bootstrap</strong><br>
3481 Melrose Place<br>
Beverly Hills, CA 90210</address>
<address><abbr title="Phone">P:</abbr> (123) 456-7890<br>
<abbr title="Email">E:</abbr> <a href=
"mailto:#">name@example.com</a></address>
</div>
</div>
<!-- /.row -->
<div class="row">%%BLOG=two,three,four%%</div>
<!-- /.row --></div>
<!-- /.container -->