                <div class="col-lg-4 col-md-6">
                    <div class="blog-box">
                        <div class="blog-img-box">
                            <img src="images/blog/blog-1.jpg" alt="" class="img-fluid blog-img">
                        </div>
                        <div class="single-blog">
                            <div class="blog-content">
                                <h6>7 Nov 2020</h6>
                                <a href="#">
                                    <h3 class="card-title">Should you choose a cloud service or shared hosting?</h3>
                                </a>
                                <p>This articles helps you understand the terms <i>cloud</i> and <i>shared hosting</i>, and gives solid guidance over which might be the best choice for your business.</p>
                                <a href="/blog/cloud-or-shared" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
