                <div class="col-lg-4 col-md-8">
                    <div class="blog-box">
                        <div class="blog-img-box">
                            <img src="images/blog/blog-3.jpg" alt="" class="img-fluid blog-img">
                        </div>
                        <div class="single-blog">
                            <div class="blog-content">
                                <h6>1 January 2021</h6>
                                <a href="/blog/dr-tom">
                                    <h3 class="card-title">A Word from Dr. Tom</h3>
                                </a>
                                <p>Dr. Tom McGuire DDS, founder of the <i>International Association of Mercury Safe Dentists</i> has some advice to share with you about choosing a website service.</p>
                                 <a href="#" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
