                <div class="col-lg-4 col-md-6">
                    <div class="blog-box">
                        <div class="blog-img-box">
                            <img src="images/blog/blog-1.jpg" alt="" class="img-fluid blog-img">
                        </div>
                        <div class="single-blog">
                            <div class="blog-content">
                                <h6>7 September 2020</h6>
                                <a href="#">
                                    <h3 class="card-title">What's the difference between <i>web design</i> and <i>web development</i>?</h3>
                                </a>
                                <p>In this article you learn what entails web design vs. web development, and why that makes a difference to your business.</p>
                                <a href="/blog/web-design-vs-developer" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
