<div class="col-lg-4 col-md-8">
<div class="blog-box">
<div class="blog-img-box"><img alt="" class="img-fluid blog-img"
src="/images/blog/blog-4.jpg" style=
"margin: 5px 10px; float: left;"></div>
<div class="single-blog">
<div class="blog-content">
<h6>4 April 2024</h6>
<h3 class="card-title"><a href="/blog/four">Card Four</a></h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit fermentum
vehicula ante natoque ligula, tellus nullam scelerisque feugiat id
torquent mattis malesuada ornare bibendum nisl. Metus pulvinar
ligula curabitur suspendisse nisi turpis fusce massa nec, phasellus
etiam lobortis magna posuere conubia mi egestas hac sagittis,
euismod dui vestibulum iaculis inceptos imperdiet ullamcorper
urna.</p>
<a class="read-more" href="#">Read More</a></div>
</div>
</div>
</div>