<div class="col-lg-4 col-md-8">
<div class="blog-box">
<div class="single-blog">
<div class="blog-content">
<h6><img alt="" src="/images/fon_favorite_100px.png" style=
"margin: 5px 10px; float: left; width: 56px; height: 100px;">5
November 2021</h6>
<h3 class="card-title"><a href="/blog/one">Card One</a></h3>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit ac,
pretium quam fames velit porttitor nam. Mauris fringilla eleifend
non suscipit ad penatibus lacinia duis, feugiat velit id phasellus
aenean accumsan turpis amet montes, ut pulvinar felis dignissim
gravida convallis consequat.</p>
<a class="read-more" href="#">Read More</a></div>
</div>
</div>
</div>