<div class="col-lg-4 col-md-8">
<div class="blog-box">
<div class="blog-img-box"><img alt="" class="img-fluid blog-img"
src="/images/fon_at_work_200px.jpg" style=
"height: 134px; width: 100px; margin: 5px 10px; float: left;"></div>
<div class="single-blog">
<div class="blog-content">
<h6>3 March 2023</h6>
<h3 class="card-title"><a href="/blog/three">Card Three</a></h3>
<p>Sociosqu eleifend a torquent morbi id quisque condimentum nunc
facilisi egestas, ante gravida fermentum pulvinar neque etiam nam
nisl lacus primis lorem, rhoncus amet posuere in vulputate laoreet
non pharetra et. Fermentum pulvinar nisl penatibus quam metus
auctor quis interdum a, dictumst dolor consectetur phasellus sociis
mollis fringilla id, pharetra fames feugiat litora risus nisi lorem
purus.</p>
<a class="read-more" href="#">Read More</a></div>
</div>
</div>
</div>