<div class="col-lg-4 col-md-8">
<div class="blog-box">
<div class="blog-img-box"><img alt="" class="img-fluid blog-img"
src="/images/blog/blog-2.jpg" style=
"width: 75px; height: 100px; margin: 5px 10px; float: left;"></div>
<div class="single-blog">
<div class="blog-content">
<h6>2 February 2022</h6>
<h3 class="card-title"><a href="/blog/two">Card Two</a></h3>
<p>Purus porttitor lacinia fames porta volutpat ipsum in diam
auctor praesent, odio primis rhoncus tortor placerat eget blandit
cursus sodales viverra luctus, rutrum potenti vitae varius sapien
ultricies ut pulvinar tellus. Habitant praesent tristique nunc
potenti sollicitudin massa dapibus ipsum ad diam molestie pharetra
porttitor, volutpat fringilla class lorem condimentum at feugiat
netus hac lacinia nascetur habitasse.</p>
<a class="read-more" href="#">Read More</a></div>
</div>
</div>
</div>